#include "mainchar.h"
// Data created with Img2CPC - (c) Retroworks - 2007-2017
// Palette uses hardware values.
const u8 pal_main[16] = { 0x54, 0x44, 0x55, 0x5c, 0x4c, 0x56, 0x57, 0x5e, 0x40, 0x4e, 0x47, 0x52, 0x53, 0x4a, 0x43, 0x4b };

// Tile sp_mainchar: 8x16 pixels, 4x16 bytes.
const u8 sp_mainchar[4 * 16] = {
	0x00, 0x2f, 0x0f, 0x00,
	0x05, 0x3f, 0x0f, 0x0a,
	0x15, 0x3f, 0x2f, 0x0a,
	0x15, 0x17, 0x2b, 0x0a,
	0x15, 0x3f, 0x3f, 0x0a,
	0x15, 0x6b, 0x97, 0x0a,
	0x00, 0x3f, 0x3f, 0x01,
	0x00, 0x01, 0x02, 0x02,
	0x00, 0xfc, 0xfc, 0x00,
	0x54, 0xfc, 0xf8, 0xa8,
	0x54, 0xfc, 0xf8, 0xa8,
	0x54, 0xfc, 0xf8, 0xa8,
	0x54, 0x3c, 0x68, 0xa8,
	0x00, 0x3c, 0x68, 0x00,
	0x00, 0x28, 0x68, 0x00,
	0x00, 0x88, 0x44, 0x00
};

