#include "redball.h"
// Data created with Img2CPC - (c) Retroworks - 2007-2017
// Tile sp_redball: 8x8 pixels, 4x8 bytes.
const u8 sp_redball[4 * 8] = {
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0x0f, 0x00,
	0x05, 0x0f, 0xaf, 0x0a,
	0x05, 0x0f, 0x0f, 0x0a,
	0x44, 0x0f, 0x0f, 0x88,
	0x05, 0xcc, 0xcc, 0x0a,
	0x00, 0x0f, 0x0f, 0x00,
	0x00, 0x00, 0x00, 0x00
};

