#include "sword.h"
// Data created with Img2CPC - (c) Retroworks - 2007-2017
// Tile sp_sword: 10x12 pixels, 5x12 bytes.
const u8 sp_sword[5 * 12] = {
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x28,
	0x00, 0x00, 0x00, 0x01, 0x28,
	0x00, 0x00, 0x00, 0x16, 0x00,
	0x00, 0x00, 0x01, 0x28, 0x00,
	0x00, 0x80, 0x16, 0x00, 0x00,
	0x00, 0x40, 0x28, 0x00, 0x00,
	0x00, 0x42, 0x80, 0x00, 0x00,
	0x00, 0xc0, 0x40, 0x00, 0x00,
	0x40, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00
};

